# NEXT_PUBLIC_BASE_URL=https://afrometaliq-backend.onrender.com/api/v1

NEXT_PUBLIC_BASE_URL=http://localhost:3001/api/v1


NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PnzQ21uMPeS34YzI7R2rguGq0I5ndC9XXXWAs6jn8pEfXBKLQKlHCT7j1FU5sXpC01wsgVrQWouSAoUOpwa3x2P00sOTumZPP
GOOGLE_CLIENT_ID=370223363923-ljndt6ipaogo398ronja4riednet1h3b.apps.googleusercontent.com